# Utilizecore_App

./: .classpath
FIG_App/: .classpath  .project  log4j.xml  pom.xml  testng.xml
FIG_App/data/: data.xls
FIG_App/src/comboAppPages/: BenifitPage.java  ComboAppBasePage.java  HealthyPolicyPage.java  MainPage.java  NomineePage.java  PayPrimiumPage.java  PaymentInfoPage.java  PersonalDeatilPage.java  PlanPage.java  PremiumPage.java
FIG_App/src/comboAppTests/: ComboAppTest.java
FIG_App/src/lib/: BaseClass.java  ComboAppData.java  CommonClass.java  CommonExcel.java
FIG_App/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FIG_App/test-output/Suite/: Test.html  Test.xml
FIG_App/test-output/junitreports/: TEST-comboAppTests.ComboAppTest.xml
FIG_App/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
